<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }
        button {
            position: center;
            width: 150px;
            height: inherit;
            color: black;
            font-size: 1.2em;
            border-radius: 30px;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px gray;
            border: 2px solid #e94d58;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <a href="https://youtu.be/oQgkBYQpsTs?si=51y5MqTK2Qenjw91">
        <button>Click Me</button>
    </a>
</body>
</html>
